# NDKDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/example/daosong/com/ndkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/daosong/com/ndkdemo/: NDK.java
app/src/main/jni/: example_daosong_com_ndkdemo_NDK.h  jni.c  util.c
app/src/main/res/layout/: myjni.xml
gradle/wrapper/: gradle-wrapper.properties
