apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "example.daosong.com.ndkdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk{
            moduleName "MyJni"
            ldLibs "log"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.github.luozhimin0918.LuoComLibJitPack:percent-support-extends:m1.0.32'
    compile 'com.github.luozhimin0918.LuoComLibJitPack:luolib:m1.0.32'
    compile 'com.github.luozhimin0918.LuoComLibJitPack:comlib:m1.0.32'
    compile 'com.github.luozhimin0918.LuoComLibJitPack:xrecyclerview:m1.0.32'
    compile 'com.github.luozhimin0918.LuoComLibJitPack:kloglibraryMy:m1.0.32'
    compile 'com.github.luozhimin0918.LuoComLibJitPack:FlycoTabLayout_Lib:m1.0.32'
//    compile 'com.github.luozhimin0918.LuoComLibJitPack:publiclibrary:m1.0.32'
}
